sonar.projectKey=thanhxuanduong_financial-management-FinWise-frontend
sonar.organization=thanhxuanduong
sonar.projectName=thanhxuanduong_financial-management-FinWise-frontend
sonar.sources=./frontend/src